<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My City</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="headline">
      <h1>Visit Thessaloniki</h1>
      <h3 id="heading3">
        Enjoy a city full of historical monuments, with a great panoramic sea
        view
      </h3>
    </div>
    <div id="Presentation">
      <h2 id="activities-heading">Top three activities to do at Thessaloniki</h2>
      <div id="activities">
        <div>
          <img src="images/monument.jpg" class="round-img" />
          <p class="img-title">Visit historical monuments</p>
          <p class="img-description"> The White Tower and Rotonda and many more reveal the city's rich history</p>
        </div>
        <div>
          <img src="images/food.jpg"  class="round-img"/>
          <p class="img-title">Eat delicious local food</p>
          <p class="img-description"> Taste the Mediterranean cuisine at a beautiful place like Ladadika </p>

        </div>
        <div>
          <img src="images/sea.jpg" class="round-img"/>
          <p class="img-title">Take a walk by the sea</p>
          <p class="img-description"> Enjoy the marvelous sunset having a walk by the sea</p>

      </div>
    </div>
    <div class="footer">
        <div id="card">
         <img src="images/avatar1.jpg" alt="selfie by the beach" id="avatar"/>
          <div>
        <h2>Your guide</h2>
        <p id="self-description">"I have lived in Thessaloniki for over 30 years so i can show you many different aspects of the city"</p>
        <h3>Kostas Anagnostou</h3>
          </div>
        </div>
    </div>
  </body>
</html>
